export default {
  'total.left': 'Total Left',
  'jvm.left': 'JVM Left',
  'jvm.used': 'JVM Used',
  'used': 'Used',
  'left': 'Left',
  'project.count': 'Project Count',
  'sample.count': 'Sample Count',
  'injection.count': 'Injection Count',
  'pretreatment.worksheet.count': 'Pretreatment Worksheet Count',
  'ms.worksheet.count': 'MS Worksheet Count',
  'support.manufacturer': 'Supported Manufacturers',
  'system.information': 'System Information',
  'os': 'Operation System',
  'architecture': 'Arch',
  'computer.name': 'Computer Name',
  'local.ip': 'Local IP',
  'java.version': 'Java Version',
  'timezone': 'Timezone',
  'system.max.memory': 'System Max Memory',
  'jvm.max.memory': 'JVM Max Memory',
  'repository': 'Repository',
  'key.indicator': 'Key Indicator',
  'total': 'Total',
  'task.running': 'Running Task',
  'status': 'Status',
  'outer.type': 'OuterType',
  'outer.id': 'OuterId',
  'outer.name': 'OuterName',
  'create.date': 'Create Date',
  'update.date': 'Update Date',
  'name': 'Name',
  'device.no': 'Device No',
  'analytical.platform': 'Analytical Platform',
  'SOP.file': 'SOP File',

  'experiment': "experiment",
  'project': 'Project',
  'platform': 'Platform',
  'parts': 'parts',
  'maintenance': 'Maintenance',
  'sample': 'Sample',
  'instrument': 'Instrument',
  'reference.standard': 'Reference Standard',
  'worksheet': 'Worksheet',
  'config': 'Config',
  'template': 'Template',
  'consumables': 'Consumables',
  'species': 'Species',
  'matrix': 'Matrix',
  'user': 'User',
  'plate': 'Plate',

  'edit': 'edit',
  'owner': 'Owner',
  'option': 'Option',
  'create': 'Create',
  'update': 'Update',
  'success': 'Success',
  'running': 'Running',
  'error': 'Error',
  'failed': 'Failed',
  'delete': 'Delete',
  'batch.delete': 'Batch Delete',
  'search': 'Search',
  'selected': 'Selected',
  'unselect': 'Unselect',
  'record': 'Record',
  'group': 'Group',
  'position': 'Position',
  'volume': 'Volume',
  'description': 'Description',
  'cancel': 'Cancel',
  'export': 'Export',
  'import': 'Import',
  'detail': 'Detail',
  'save': 'Save',
  'check': 'Check',
  'tags': 'Tags',

  'create.success': 'Create Success',
  'create.failed': 'Create Failed',
  'delete.success': 'Delete Success',
  'delete.failed': 'Delete Failed',
  'update.success': 'Update Success',
  'update.failed': 'Update Failed',
  'upload.success': 'Upload Success',
  'upload.failed': 'Upload Failed',
  'save.success': 'Save Success',
  'save.failed': 'Save Failed',
  'submit.success': 'Submit Success',
  'submit.failed': 'Submit Failed',

  'config.no': 'ConfigNo',
  'species.no': 'Species No',
  'matrix.no': 'Matrix No',
  'species.name': 'Species Name',
  'matrix.name': 'Matrix Name',
  'species.alias': 'Species Alias',
  'matrix.alias': 'Matrix Alias',
  'alias': 'Alias',
  'confirm.delete': 'Confirm to delete?',
  'confirm.save': 'Confirm to save?',
  'confirm.overwrite': 'confirm to overwrite',

  'create.species': 'Create Species',
  'create.matrix': 'Create Matrix',
  'update.species': 'Update Species',
  'update.matrix': 'Update Matrix',
  'input.correct.species.no': 'Please input correct species no',
  'input.correct.species.name': 'Please input correct species name',
  'input.correct.species.alias': 'Please input correct species alias',

  'input.correct.matrix.no': 'Please input correct matrix no',
  'input.correct.matrix.name': 'Please input correct matrix name',
  'input.correct.matrix.alias': 'Please input correct matrix alias',

  'good.no': 'Good No',
  'specification': 'Specification',
  'comment': 'Comment',
  'content': 'Content',
  'maintenance.cycle': 'Maintenance Cycle',
  'maintenance.content': 'Maintenance Content',

  'create.instrument': 'Create Instrument',
  'update.instrument': 'Update Instrument',
  'create.parts': 'Create Parts',
  'update.parts': 'Update Parts',
  'create.maintenance': 'Create Maintenance',
  'update.maintenance': 'Update Maintenance',

  'model': 'Model',
  'type': 'Type',
  'main.params': 'Main Params',
  'training.materials': 'Training Materials',
  'other.materials': 'Other Materials',
  'parts.info': 'Parts Info',
  'maintenance.normal': 'Normal Maintenance',
  'remind.info': 'Remind Information',

  'select.platform': 'Please select a platform',
  'device': 'Device',
  'method.file': 'Method File',
  'ms.output.file': 'MS File Output',
  'create.platform': 'Create Platform',
  'update.platform': 'Update Platform',
  'delete.platform': 'Delete Platform',
  'create.project': 'Create Project',
  'update.project': 'Update Project',
  'delete.project': 'Delete Project',


  'sample.no': 'Sample No',
  'sample.type': 'Sample Type',
  'sample.volume': 'Sample Volume',
  'sample.content': 'Sample Content',
  'sample.suffix': 'Sample Suffix',
  'sample.position': 'Sample Position',
  'normal': 'Normal',
  'invalid': 'Invalid',
  'select.sample': 'Please select a sample',
  'create.sample': 'Create Sample',
  'update.sample': 'Update Sample',
  'delete.sample': 'Delete Sample',

  'cn.name': 'CN Name',
  'en.name': 'EN Name',
  'save.temperature': 'Save Temperature',
  'cas.version': 'Cas Version',
  'upload.excel.override': 'Upload Excel(Override)',
  'upload.excel.new': 'Upload Excel(New)',
  'create.reference.standard': 'Create Reference Standard',
  'update.reference.standard': 'Update Reference Standard',
  'delete.reference.standard': 'Delete Reference Standard',

  'injection.mode': 'Injection Mode',
  'injection.volume': 'Injection Volume',

  'export.ms.worksheet': 'Export MS Worksheet',
  'export.lc.worksheet': 'Export LC Worksheet',
  'not.support.for.export.lc.worksheet': 'Export LC worksheet function is not support for current instrument',
  '9.9.plate': '9*9 plate',
  '96.plate': '96-well plate',
  'ep.plate': 'EP plate',
  'injection.bottle': 'Injection Bottle',
  'is.valid': 'Is Valid',
  'yes': 'Yes',
  'no': 'No',
  'plate.id': 'Plate ID',
  'plate.global.index': 'Plate Global ID',
  'no.plate': '号板',
  'has.invalid.sample': 'Has Invalid Sample?',
  'injection.order': 'Injection Order',
  'injection.position': 'Injection Position',
  'batch.no': 'Batch No',
  'input.name': 'please input the name',
  'submit': 'Submit',
  'reset': 'Reset',
  'error.msg': 'Error Msg',

  'import.excel': 'Import Excel',
  'download.template': ' Download Template',
  'click.to.upload': 'Click to upload file',
  'or': 'or',
  'drag.file.here': 'drag file here',
  '1.upload.tip': '1. Please download the template or export the user list to update the information',
  '2.upload.tip': '2. Upload the filled file. Only support for xls/xlsx',
  'upload.error.tip': 'The information in the file is incorrect, please modify it and upload it again',
  'check.errors': 'Check all the errors',
  'upload.file.success.please.select': 'File upload success, please select',

  'create.user': 'Create User',
  'update.user': 'Update User',
  'delete.user': 'Delete User',
  'wait.for.creation': 'Waiting for creation',
  'file.upload.failed.retry': 'File update failed, please retry',
  'wait.for.uploading': 'Please wait for the file upload to complete',
  'please.upload.file': 'Upload File',
  'confirm': 'Confirm',
  'user.add.confirm.tip': 'The user in the file will be added to the system. If the mobile number in the file is the same as that in the system, the user information in the system will be updated. Are you sure to add it?',
  'overwrite.current.user': 'Overwrite current user',
  'wait.for.overwrite': 'Please wait for the overwrite to complete',
  'file.error.content': 'File error content',
  'unfinished.worksheet.tip': 'There are worksheets with unhandled samples or pre-processing type selected, please complete the pre-processing worksheet first',
  'batch.import.samples': ' Batch Importing',
  'select.project': 'Please select a project',
  'worksheet.copy.success': 'Worksheet copy success',
  'samples.in.whitelist': 'The sample is in the white list',

  'entered': 'Entered',
  'to.be.entered': 'To be entered',
  'whitelist.worksheet': 'Whitelist Worksheet',
  'pretreatment.worksheet': 'Pretreatment Worksheet',
  'rename.worksheet': 'Rename the worksheet',
  'sample.save.type': 'The save type of samples',
  'random.method': 'Random Method',
  'arrangement.type': 'Arrangement Type',
  'plate.type': 'Plate Type',
  'samples.total': 'Samples Total',
  'sample.size': 'Sample Size',
  'select.arrangement.type': 'Please select the sample arrangement type first',
  'enter.sample': 'Enter Samples',
  'used.plate.no.list': 'Used Plate No',

  'batch.name': 'Batch Name',
  'batch.size': 'Batch Samples Count',
  'convert.status': 'Conversion Status',
  'converting': 'Converting',
  'converted': 'Converted',
  'tobe.inject': 'To be inject',
  'query.conversion.progress': 'Query Conversion Progress',
  'ms.worksheet.list': 'MS worksheet list',
  'file.name': 'File Name',
  'sample.reception': 'Upload Data',
  'pretreatment': 'Design Experiment',
  'submit.worksheet': 'Submit Worksheet',
  'input.owner.tip': 'Please enter the correct owner',
  'input.max.length.24': 'Max length is 24',
  'random.method.tip': 'The whitelist randomly generated by the plate is manually entered to allocate the sample location, and the random sample will directly allocate the sample location',
  'batch.sample.confirm': 'Batch sample confirm',
  'input.sample.tip': 'Please input correct sample number',
  'to.check': 'To Check',
  'selected.samples.count': 'Selected Samples Count',
  'worksheet.copy': 'Copy Worksheet',
  'sample.enter.progress': 'Samples Enter Progress',
  'worksheet.config': 'Worksheet Config',
  'worksheet.type': 'Worksheet Type',
  'worksheet.content': 'Worksheet Content',
  'select.worksheet.type': 'Please select worksheet type',
  'copy.worksheet.name': 'Copy worksheet name',
  'input.worksheet.name.tip': 'Please enter the worksheet name. The suffix must start with an underscore',
  'config.sample': 'Sample Config',
  'input.sample.suffix.tip': 'Please enter the sample suffix, which must begin with an underscore',
  'global.plate.suffix': 'Global Plate Suffix',
  'input.global.plate.suffix.tip': 'Please enter the global plate suffix, which must start with an underscore',
  'query.progress': 'query progress',
  'whitelist.sample.location': 'Whitelist Sample Location',
  'generate.worksheet': 'Generate Worksheet',
  'sample.no.tip': 'The sample number must have been added to the sample information database. If whitelist is set, only whitelist sample entry is supported',
  'confirm.add': 'Confirm Adding',
  'global.plate.no': 'Global Plate No',
  'plate.index': 'Plate Index',
  'ms.acquisition': 'MS Acquisition',
  'select.warmup.table': 'Please select warmup table',
  'ms.acquisition.method': 'MS Acquisition Method',
  'acquisition.method': 'Acquisition Method',
  'select.by.pretreatment': 'Select by pretreatment method',
  'select.plate': 'Select Plate',
  'pre.acquisition.worksheet': 'Pre Acquisition Worksheet',
  'warmup.table': 'Warmup Table',
  'working.curve': 'Working Curve',
  'file.conversion': 'File Conversion',
  'file.conversion.detail': 'File Conversion Detail',
  'data.analysis': 'Data Analysis',
  'not.open': 'Not Open',
  'upload.sample.file.tip.1': 'The sample in the file will be added in the sample library. If the new sample is repeated with the system sample, it will be skipped. Are you sure to add it?',
  'download.to.fill.tip': '1.Please download the template to fill in',
  'download.whitelist.to.fill.tip': '1.Please download the whitelist template to fill in',
  'import.sample.by.excel': 'Import Samples by Excel',
  'sample.overwrite.warning': 'All current samples will be overwrite',
  'overwrite.current.sample': 'Overwrite current samples',
  'samples.not.imported.successful.exist': 'There are samples that not imported successful',
  'samples.not.imported.successful': 'Samples not imported successfully',
  'confirm.whitelist.samples.are.subset.of.system.sample.library': 'Please confirm that the samples in the white list must be a subset of the system sample library',
  'import.whitelist.samples': 'Import whitelist samples',

  'ms.worksheet.content': 'MS Worksheet Content',
  'view.worksheet': 'View Worksheet',
  'warmup.position': 'Warmup Position',
  'qc.type': 'QC Type',
  'injection.times': 'Injection Times',
  'add.a.row': 'Add a row',
  'linear.sample.position': 'Linear Sample Position',
  'concentration': 'Concentration',
  'default': 'Default',
  'submitter': 'Submitter',
  'view.project': 'Start',
  'initiation.date': 'Initiation Date',
  'board': 'Board',
  'list': 'List',
  'dateFormat': 'MM/DD/yyyy',
  'sample.no.less.than.50': 'Please enter the correct sample number, no more than 50 characters',
  'volume.unit': 'Volume Unit',
  'reference.standard.no': 'Reference Standard No',
  'project.no.format.tip.error': 'Format error, please follow the format: P[3 digits]_yyMMdd, Demo: P123_221026',
  'project.no': 'Project No',

  'sample.arrangement.type': 'Sample Arrangement Type',
  'sample.total': 'Sample Total',
  'sample.size.entered': 'Sample Size Entered',

  /**
   * runTemplateConfig
   */
  'run.template.title': "Run Templete",
  'run.template.name': "Template Name",
  'run.template.create': "Create Template",
  'run.template.reCreate': "Create Template Again",
  'run.template.delete': "Delete Run Template",
  'run.delete': "Delete",
  'run.template.status': 'Status',
  'run.template.option': 'Option',
  'run.template.return': 'Return',
  'run.template.view': 'View List',
  'run.template.device': "Instrument",
  'run.operator.success': 'Success',
  'run.sort': 'Order',
  'run.sample.type': 'SampleType',
  'run.sample.injection.times': 'InjectionTimes',
  'run.sample.injection.area': 'InjectionArea',
  'run.template.new': 'Global Template Config',
  'run.template.select.device.type': 'Select MS Device Type',
  'run.template.name.rule': 'Please Input Template Name',
  'run.template.select.device.tip': 'Please Select Device',
  'run.template.select.well.plate.type': 'Please Select Well Plate Type',
  'run.template.desc': 'Template Description',
  'run.template.start.up.config': 'Start-up Stage Config',
  'run.template.set.preinjection.sample': 'Set Pre-injection Samples',
  'run.template.set.preInjection.type': 'Sample Type',
  'run.template.set.preInjection.type.tip': 'Please Input Sample Type',
  'run.template.return.view': 'return',
  'next.step': 'next',
  'last.step': 'previous ',

  'preInjection.sample.type.warmup': "WARM-UP",
  'preInjection.sample.type.linear': "LINEAR",
  'preInjection.sample.type.qc': "QC",
  'preInjection.sample.type.sample': "SAMPLE",

  'injection.priority': 'Injection Priority (0-The Highest Priority, -1- The Smallest Priority)',
  'injection.priority.tip': 'Please Input Injection Priority',
  'injection.add': 'Add Injection Information',
  'injection.empty': 'No Injection Data',
  'injection.view': 'See Injection List',
  'injection.sequence.add': 'Add Injection Sequence',
  'injection.Cyclic.sequence': 'Cyclic Stage Config',
  'injection.Cyclic.message': 'Cyclic injection will traverse the complete well-plate sequence to form a new injection sequence',
  'injection.load.sample': "uploading sample is first step to use metain",
  'injection.advanced.setting': 'Advanced Settings',
  'injection.preview': 'Preview',
  'injection.tips': 'Added instructions for creating templates',
  'injection.Cyclic.add': 'Add',
};
