server.port=8086
spring.data.mongodb.uri=mongodb://localhost:27017/injection-saas
spring.data.mongodb.database=injection-saas
spring.data.mongodb.auto-index-creation=true
server.max-http-header-size=1024000
server.compression.enabled=true
server.compression.min-response-size=2048
spring.main.allow-circular-references=true
